<!DOCTYPE html><html lang="zh-cn"><head>
<!--    <base href="../">&lt;!&ndash;  设置后当前页锚点不可用  &ndash;&gt;-->
    <meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0,width=device-width"> <meta name="description" content="The performance effects of too much lazy-loading Rick Viscomi and Felix Arntz share data-driven... Tagged with html, css, javascript, a11y."> <meta name="keywords" content="html, css, javascript, a11y, software, coding, development, engineering, inclusive, community"> <meta name="author" content=""> <title></title> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script> 
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
        }

        .display-4 {
            font-size: 2.5rem;
        }
        @media (min-width: 768px) {
            .display-4 {
                font-size: 3rem;
            }
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .nav-scroller .nav-link {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: .875rem;
        }

        .card-img-right {
            height: 100%;
            border-radius: 0 3px 3px 0;
        }

        .flex-auto {
            flex: 0 0 auto;
        }

        .h-250 { height: 250px; }
        @media (min-width: 768px) {
            .h-md-250 { height: 250px; }
        }

        /* Pagination */
        .blog-pagination {
            margin-bottom: 4rem;
        }
        .blog-pagination > .btn {
            border-radius: 2rem;
        }

        /*
         * Blog posts
         */
        .blog-post {
            margin-bottom: 4rem;
        }
        .blog-post-title {
            margin-bottom: .25rem;
            font-size: 2.5rem;
        }
        .blog-post-meta {
            margin-bottom: 1.25rem;
            color: #727272;
        }


    </style>
<script defer="" src="../../assets/js/news.7f8b220c.js"></script></head>
<body>
<input type="hidden" name="" id="template_version" value="1">

<style>
    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }
    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }
    .text-small {
        font-size: 85%;
    }
    .dropdown-toggle {
        outline: 0;
    }
</style>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="bootstrap" viewBox="0 0 118 94">
        <title>Bootstrap</title>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
    </symbol>
    <symbol id="home" viewBox="0 0 16 16">
        <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"></path>
    </symbol>
    <symbol id="speedometer2" viewBox="0 0 16 16">
        <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"></path>
        <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"></path>
    </symbol>
    <symbol id="table" viewBox="0 0 16 16">
        <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"></path>
    </symbol>
    <symbol id="people-circle" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"></path>
    </symbol>
    <symbol id="grid" viewBox="0 0 16 16">
        <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"></path>
    </symbol>
</svg>
<header class="p-3 bg-dark text-white">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                
                <li class="nav-item dropdown">
                
                    <a class="nav-link px-2 
                    
                    text-white
                    
                     dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Formatting checks
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                         <li><a class="dropdown-item" href="../jsonindex.html">Formatting checks</a></li>
                        
                         <li><a class="dropdown-item" href="../json2entity.html">JSON to entity class</a></li>
                        
                         <li><a class="dropdown-item" href="../jsonview.html">JSON View</a></li>
                        
                    </ul>
                
                </li>
                
                <li class="nav-item dropdown">
                
                    <a class="nav-link px-2 
                    
                    text-white
                    
                     dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Base64
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                         <li><a class="dropdown-item" href="../encodeindex.html">Base64</a></li>
                        
                         <li><a class="dropdown-item" href="../encodeurl.html">URL encoding</a></li>
                        
                         <li><a class="dropdown-item" href="../encodemd5.html">MD5 encoding</a></li>
                        
                    </ul>
                
                </li>
                
                <li class="nav-item dropdown">
                
                    <a class="nav-link px-2 
                    
                    text-white
                    
                     dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Excel to CSV
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        
                         <li><a class="dropdown-item" href="../excelindex.html">Excel to CSV</a></li>
                        
                         <li><a class="dropdown-item" href="../excelcsv.html">CSV to Excel</a></li>
                        
                         <li><a class="dropdown-item" href="../exceli18n.html">i18n</a></li>
                        
                    </ul>
                
                </li>
                
                <li class="nav-item dropdown">
                
                <a class="nav-link px-2 
                    
                    text-white
                    
                     active" href="../appparser.html">
                        Tools
                    </a>
                
                </li>
                
                <li class="nav-item dropdown">
                
                <a class="nav-link px-2 
                    
                    text-white
                    
                     active" href="../link.html">
                        Daily Collection
                    </a>
                
                </li>
                
            </ul>

<!--            <form class="d-flex">-->
<!--                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
<!--                <button class="btn btn-warning" type="submit">Search</button>-->
<!--            </form>-->

            
        </div>
    </div>
</header>


    <div class="container container-fluid pb-3" style="padding-top:3rem;">

    </div>

<main class="container">

    <div class="row g-5" id="news_detail_slot"><article class="crayons-card crayons-article mb-4" id="article-show-container" data-article-id="763222" data-author-id="30254" data-path="/starbist/ui-dev-newsletter-66-5fml" data-published="true" data-pin-path="/stories/feed/pinned_article" data-pinned-article-id="">
        <header class="crayons-article__header" id="main-title">
            

          <div class="crayons-article__header__meta">
            <h1 class="fs-3xl m:fs-4xl l:fs-5xl fw-bold s:fw-heavy lh-tight mb-4 short">
              UI Dev Newsletter #66
            </h1>

              

            <div class="crayons-article__subheader"><span class="block">
              
                
                Silvestar Bistrović
              
              

              
                  Jul 22

                  
                    Originally published at
                    mentor.silvestar.codes
                  

                ・1 min read
              
              
            <!--/span--></span></div>
          </div>
        </header>

        <div class="crayons-article__main">

          <div class="crayons-article__body text-styles spec__body" data-article-id="763222" id="article-body">
            <ul>
<li><p><a href="https://web.dev/lcp-lazy-loading/">The performance effects of too much lazy-loading</a><br>
Rick Viscomi and Felix Arntz share data-driven advice for lazy-loading images with Core Web Vitals in mind.</p></li>
<li><p><a href="https://css-tricks.com/meta-theme-color-and-trickery/">Meta Theme Color and Trickery</a><br>
Manuel Matuzović explores the possibilities of a 'theme-color' meta tag.</p></li>
<li><p><a href="https://dev.to/colabottles/why-accessibility-26mf">Why Accessibility?</a><br>
Todd Libby explains why accessibility should be an equal citizen of your project.</p></li>
<li><p><a href="https://uxdesign.cc/designing-a-chair-a-story-about-junior-designers-vs-senior-designers-24be40b1d2cb">Designing a chair: A story about Junior vs. Senior Designers.</a><br>
Stan Reimgen explains the difference between junior and senior designers, which could be applied to developers.</p></li>
<li><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Lexical_grammar">Lexical grammar</a><br>
MDN contributors describe everything about JavaScript's lexical grammar from control characters and white space to automatic semicolon insertion and browser compatibility.</p></li>
<li><p><a href="https://www.kevinpowell.co/article/why-i-dont-like-being-called-the-king-of-css/">Why I am not the King</a><br>
Kevin Powell shares a lot of helpful CSS resources and professionals in his humble post.</p></li>
<li><p><a href="https://www.dottedsquirrel.com/javascript-language/">Trends Come And Go, But JavaScript Is Forever</a><br>
Aphinya Dechalert explores a little into the history of JavaScript and its good and bad parts.</p></li>
<li><p><a href="https://www.smashingmagazine.com/2021/07/frustrating-design-patterns-broken-frozen-filters/">Frustrating Design Patterns: Broken Filters</a><br>
Vitaly Friedman describes how to design better filters on the web.</p></li>
</ul>

<p>Happy coding!</p>

<p><a href="https://buttondown.email/starbist">Subscribe to the newsletter here!</a></p>


          </div>

        </div>
          


      </article></div>

</main>





<style>
    .icon-list {
      padding-left: 0;
      list-style: none;
    }
    .icon-list >div {
      display: flex;
      align-items: flex-start;
      margin-bottom: .25rem;
      font-size: 12px;
    }
    .icon-list >div::before {
      display: block;
      flex-shrink: 0;
      width: 1em;
      height: 1em;
      margin-top: .2rem;
      margin-right: .5rem;
      content: "";
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23212529' viewBox='0 0 16 16'%3E%3Cpath d='M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z'/%3E%3C/svg%3E") no-repeat center center / 100% auto;
    }
</style>
<!--<section class="container py-5">-->
<!--    <h2 style="padding-bottom: 10px"><%= langMap['news_hot'] %></h2>-->
<!--    -->
<!--</section>-->
<section class="container py-5">
    <h5 style="padding-bottom: 10px">热门文章</h5>
    <div class="row icon-list" id="news_list_slot">
        
    <div class="col-6">
            <a class="d-inline-block text-truncate" href="25-vue-tips-you-need-to-know-2h70.html">25 vue tips you need to know</a>
        </div><div class="col-6">
            <a class="d-inline-block text-truncate" href="forem-self-host-is-now-officially-supported-16h0.html">forem self host is now officially supported</a>
        </div><div class="col-6">
            <a class="d-inline-block text-truncate" href="windows-11-but-for-web-22h1.html">windows 11 but for web</a>
        </div><div class="col-6">
            <a class="d-inline-block text-truncate" href="programmers-that-don-t-blog-should-start-right-now-295c.html">programmers that don t blog should start right now</a>
        </div><div class="col-6">
            <a class="d-inline-block text-truncate" href="i-created-8-free-dashboard-templates-built-with-tailwind-for-react-next-vue-and-nuxt-3d69.html">i created 8 free dashboard templates built with tailwind for react next vue and nuxt</a>
        </div><div class="col-6">
            <a class="d-inline-block text-truncate" href="5-packages-to-optimize-and-speed-up-your-react-app-during-development-4h5f.html">5 packages to optimize and speed up your react app during development</a>
        </div><div class="col-6">
            <a class="d-inline-block text-truncate" href="improving-mobile-app-performance-with-a-powerful-database-7j5.html">improving mobile app performance with a powerful database</a>
        </div><div class="col-6">
            <a class="d-inline-block text-truncate" href="nato-condemns-cyberattack-pegasus-cyber-espionage-tool-steam-s-new-console-more-on-devnews-kjb.html">nato condemns cyberattack pegasus cyber espionage tool steam s new console more on devnews</a>
        </div><div class="col-6">
            <a class="d-inline-block text-truncate" href="how-to-integrate-video-conferencing-to-your-platform-1djm.html">how to integrate video conferencing to your platform</a>
        </div><div class="col-6">
            <a class="d-inline-block text-truncate" href="hoppscotch-is-celebrating-30-000-github-stars-1gg9.html">hoppscotch is celebrating 30 000 github stars</a>
        </div><div class="col-6">
            <a class="d-inline-block text-truncate" href="the-7-categories-of-engineering-management-w-ian-nowland-of-datadog-3de1.html">the 7 categories of engineering management w ian nowland of datadog</a>
        </div><div class="col-6">
            <a class="d-inline-block text-truncate" href="ui-dev-newsletter-66-5fml.html">ui dev newsletter 66</a>
        </div><div class="col-6">
            <a class="d-inline-block text-truncate" href="writing-inclusive-job-adverts-1n0c.html">writing inclusive job adverts</a>
        </div><div class="col-6">
            <a class="d-inline-block text-truncate" href="here-s-why-software-engineers-choose-linux-over-windows-for-programming-2mi7.html">here s why software engineers choose linux over windows for programming</a>
        </div></div>
</section>
<style>
    .icon-list {
        padding-left: 0;
        list-style: none;
    }
    .icon-list >div {
        display: flex;
        align-items: flex-start;
        margin-bottom: .25rem;
        font-size: 12px;
    }
    .icon-list >div::before {
        display: block;
        flex-shrink: 0;
        width: 1em;
        height: 1em;
        margin-top: .2rem;
        margin-right: .5rem;
        content: "";
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23212529' viewBox='0 0 16 16'%3E%3Cpath d='M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z'/%3E%3C/svg%3E") no-repeat center center / 100% auto;
    }
</style>
<footer class="container pt-5 my-5 text-muted border-top">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>www.atob.com · © 2021</p>
</footer>
    

</body></html>